 County Latitude Longitude Population
MI MichiganAlcona 44.6663 -83.5265 10,942
MI MichiganAlger 46.3288 -86.7131 9,601
MI MichiganAllegan 42.5853 -85.8566 111,408
MI MichiganAlpena 44.9961 -83.6140 29,598
MI MichiganAntrim 45.0048 -85.1930 23,580
MI MichiganArenac 44.1040 -83.8743 15,899
MI MichiganBaraga 46.7341 -88.4164 8,860
MI MichiganBarry 42.6243 -85.3496 59,173
MI MichiganBay 43.6902 -83.9530 107,771
MI MichiganBenzie 44.6362 -86.0207 17,525
MI MichiganBerrien 41.9596 -86.4842 156,813
MI MichiganBranch 41.9256 -85.0764 45,248
MI MichiganCalhoun 42.2215 -85.0591 136,146
MI MichiganCass 41.9006 -85.9227 52,293
MI MichiganCharlevoix 45.3486 -85.1795 25,949
MI MichiganCheboygan 45.4973 -84.5435 26,152
MI MichiganChippewa 46.2725 -84.4712 38,520
MI MichiganClare 43.9617 -84.8312 30,926
MI MichiganClinton 42.9431 -84.5967 75,382
MI MichiganCrawford 44.7393 -84.6554 14,074
MI MichiganDelta 45.8634 -86.9613 37,069
MI MichiganDickinson 45.9543 -87.8846 26,168
MI MichiganEaton 42.6352 -84.8360 107,759
MI MichiganEmmet 45.5365 -84.8800 32,694
MI MichiganGenesee 42.9972 -83.7068 425,790
MI MichiganGladwin 43.9555 -84.3646 25,692
MI MichiganGogebic 46.3990 -89.7776 16,427
MI MichiganGrand Traverse 44.7155 -85.5951 86,986
MI MichiganGratiot 43.2854 -84.6097 42,476
MI MichiganHillsdale 41.9006 -84.5588 46,688
MI MichiganHoughton 47.0418 -88.6205 36,628
MI MichiganHuron 43.8507 -83.0686 33,118
MI MichiganIngham 42.6480 -84.4292 280,895
MI MichiganIonia 42.9721 -85.0492 63,905
MI MichiganIosco 44.3481 -83.6992 25,887
MI MichiganIron 46.0996 -88.5187 11,817
MI MichiganIsabella 43.6244 -84.8546 70,311
MI MichiganJackson 42.2460 -84.4500 160,248
MI MichiganKalamazoo 42.2562 -85.5132 250,331
MI MichiganKalkaska 44.6800 -85.2476 17,153
MI MichiganKent 43.0091 -85.5765 602,622
MI MichiganKeweenaw 47.3707 -88.2160 2,156
MI MichiganLake 43.9805 -85.7818 11,539
MI MichiganLapeer 43.0747 -83.2269 88,319
MI MichiganLeelanau 44.9402 -85.8063 21,708
MI MichiganLenawee 41.9222 -84.0539 99,892
MI MichiganLivingston 42.5705 -83.9099 180,967
MI MichiganLuce 46.4039 -85.5871 6,631
MI MichiganMackinac 46.0763 -85.0953 11,113
MI MichiganMacomb 42.6224 -82.9441 840,978
MI MichiganManistee 44.3753 -86.1000 24,733
MI MichiganMarquette 46.4826 -87.6996 67,077
MI MichiganMason 43.9902 -86.1943 28,705
MI MichiganMecosta 43.6490 -85.3177 42,798
MI MichiganMenominee 45.5519 -87.5488 24,029
MI MichiganMidland 43.6757 -84.3884 83,629
MI MichiganMissaukee 44.3051 -85.0593 14,849
MI MichiganMonroe 41.8935 -83.5130 152,021
MI MichiganMontcalm 43.3153 -85.1645 63,342
MI MichiganMontmorency 45.0011 -84.1381 9,765
MI MichiganMuskegon 43.2922 -86.1827 172,188
MI MichiganNewaygo 43.5642 -85.8322 48,460
MI MichiganOakland 42.6066 -83.3261 1,202,362
MI MichiganOceana 43.6511 -86.2957 26,570
MI MichiganOgemaw 44.3337 -84.1130 21,699
MI MichiganOntonagon 46.5938 -89.2628 6,780
MI MichiganOsceola 43.9959 -85.3238 23,528
MI MichiganOscoda 44.6829 -84.0740 8,640
MI MichiganOtsego 45.0331 -84.5739 24,164
MI MichiganOttawa 42.9758 -86.0584 263,801
MI MichiganPresque Isle 45.3373 -83.8169 13,376
MI MichiganRoscommon 44.3622 -84.6339 24,449
MI MichiganSaginaw 43.3651 -84.0417 200,169
MI MichiganSt. Clair 42.8860 -82.6493 163,040
MI MichiganSt. Joseph 41.9253 -85.4557 61,295
MI MichiganSanilac 43.4051 -82.7816 43,114
MI MichiganSchoolcraft 46.0301 -86.2424 8,485
MI MichiganShiawassee 42.9268 -84.1131 70,648
MI MichiganTuscola 43.4585 -83.4044 55,729
MI MichiganVan Buren 42.2776 -86.0263 76,258
MI MichiganWashtenaw 42.2530 -83.7753 344,791
MI MichiganWayne 42.2690 -83.2261 1,820,584
MI MichiganWexford 44.3637 -85.6191 32,735